# SlothCord

./: README.md  SlothCord.sln  deert
SlothCord/: Class1.cs  CommandService.cs  DiscordObjects.cs  EnumTypes.cs  Events.cs  GatewayObjects.cs  MainClient.cs  SlothCord.csproj
SlothCord/Objects/: DiscordObjects.cs  EnumTypes.cs  Extensions.cs  GatewayObjects.cs  MiscObjects.cs
SlothCord/Objects/DiscordEntites/: DiscordApplication.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordGuildChannel.cs  DiscordGuildMember.cs  DiscordUser.cs  Embed.cs
SlothCord/Objects/DiscordEntites/General/: DiscordActivity.cs  DiscordApplication.cs  DiscordAttachment.cs  DiscordChannel.cs  DiscordEnums.cs  DiscordGame.cs  DiscordMessage.cs  DiscordPresence.cs  DiscordUser.cs  Embed.cs  JsonIgoreAttribute.cs  UserVoiceState.cs  VoiceState.cs  Webhook.cs
SlothCord/Objects/DiscordEntites/Guild/: AuditLog.cs  ChannelOverwrite.cs  DiscordEmoji.cs  DiscordGuild.cs  DiscordGuildChannel.cs  DiscordGuildEmoji.cs  DiscordGuildInvite.cs  DiscordGuildMember.cs  DiscordGuildMessage.cs  DiscordGuildRole.cs  DiscordInvite.cs  DiscordRole.cs  GuildBan.cs  GuildChannelOverwrite.cs
SlothCord/Objects/DiscordObjects/: DiscordChannel.cs  DiscordGuild.cs  DiscordGuildMember.cs  DiscordMessage.cs  DiscordUser.cs  Embed.cs  MinorObjects.cs
SlothCord/Objects/GatewayEntites/: GatewayEnums.cs  GatewayReceive.cs  GatewaySend.cs
SlothCord/Objects/MiscEntities/: Enums.cs  Extentions.cs
SlothCord/Objects/MiscObjects/: GatewayObjects.cs
SlothCord/SlothCord/: ApiClient.cs  CommandService.cs  DiscordClient.cs  Events.cs  MainClient.cs
SlothCord/SlothCord/Api/: ApiClient.cs  ChannelMethods.cs  GuildMethods.cs
SlothCord/SlothCord/Client/: ApiBase.cs  ApiClient.cs  CommandService.cs  DiscordClient.cs  Enums.cs  Events.cs  InteractionMethods.cs  RestMethods.cs
SlothCord/SlothCord/CommandService/: CommandsProvider.cs
SlothCord/SlothCord/Commands/: Attributes.cs  CommandsProvider.cs
SlothCord/SlothCord/Socket/: ApiClient.cs
