<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net47' ">NETFX47</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' != 'net47' ">NETCORE</DefineConstants>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/li223/SlothCord</RepositoryUrl>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <PackageIconUrl>https://cdn.discordapp.com/attachments/409127814101467149/466753833339715584/unknown.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
